*, *:before, *:after {
  box-sizing: border-box;
}
.menu{
	position: fixed;
	height: 50px;
	bottom:0;
	width: 100%;
	background:#feb448;
	z-index:999;
}
.menu ul li{
	float:left;
	list-style: none;
	width: calc(100% / 4);
	text-align: center;
}
.menu ul{
	height: 50px;
	margin:0;
	padding: 0;
}
.icon{
	height:35px;
	margin: 7px 0px;
	fill:#4c413f;
}

.screen{
	background: #F9F9F9;
	width: 100%;
	height:100%;
	overflow: hidden;
}
.overview{
	background:#fff;
	border-radius: 15px;
	box-shadow: 1px 1px 4px #999;
	float: left;
	width: 250px;
	height:350px;
	margin: 15px;
	overflow: hidden;
}
.overview h2{
	text-align: center;
}

.recipe{
	width: 90%;
	margin: 0 auto;
	border-radius: 15px;
}

/**TOP-BAR**/

.top-bar{
	height: 50px;
}
.top-bar h1{
	float:left;
	font-size: 23px;
	font-weight:300;
	margin:13px 0 10px 0;
}
.top-bar a:first-child{
	float:left;
	padding:10px 25px 8px 15px;
	margin: 1px 75px 0 0 ;
}
/*********FAVORIS*********/
/*********FAVORIS*********/
/*********FAVORIS*********/

#top-bar-favoris{
	background: #EA543F;
}
#favoris ul{
	padding:0;
	margin:0;
	list-style: none;
}
#favoris ul li{
	float:left;
	width:100%;
	border-bottom: 1px solid #ace;
	text-align: left;
}
#favoris ul li span{
	display: block;
	text-align: left;
	margin: 20px 0 15px 50px;
}
#favoris ul li div{
	float:left;
	display:none;
	width:100%;
}
#favoris ul li div button{
	font-size: 12px;
	float:left;
	border:none;
	background:none;
}
#favoris ul li div button{
	border-right: 1px solid #ace;
	padding:10px;
}
#favoris button:nth-child(1){
	width:30%;
}
#favoris button:nth-child(2){
	width:40%;
}
#favoris button:last-child{
	width:30%;
	border-right:none;
}

/******LISTE*********/
#top-bar-liste{
	background-color: #25a1e5;
}
.top-bar a:last-child{
	float:right;
	padding:10px 18px 8px 22px;
	margin:;
}
#liste ul{

}
#liste ul li{
	height:50px;
	width: 100%;

}
#liste input[type=checkbox]{
  display: none;
}

.option-input + label span {
 	display: inline-block;
 	width:17px;
 	height:25px;
 	background:url() no-repeat;
 }

#check-one span{
	float:left;
}