<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <title>Zinecui - RebootFactory</title>
        <meta name="description" content="Une web-app pour vous aider à trouver facilement des recettes de cuisines rapids et délicieuse. Créée durant le reboot factory workshop DWM à l'Esiaj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <script src="//use.typekit.net/buo8xby.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <script src="js/snap.svg-min.js"></script>
    </head>
    <body>
        <!-- NAV -->
        <header class="Top-bar">
            <h1>Zinecui</h1>
            <a href="#" alt="Logo filtre">Filtre</a>
        </header> 
        <nav class="menu">
            <ul>
                <li>
                    <svg class="icon" version="1.1" id="icon_home" viewBox="0 0 28.2 40" enable-background="new 0 0 28.2 40" xml:space="preserve">
                        <g>
                            <path fill="none" d="M3.5,35.4c0,0.6,0.5,1,1.1,1h18.8c0.6,0,1.2-0.5,1.2-1V20H3.5V35.4z"/>
                            <path fill="none" d="M23.5,3.5H4.6C4,3.5,3.5,4,3.5,4.6v13.1h21.2V4.6C24.7,4,24.1,3.5,23.5,3.5z"/>
                            <path d="M23.5,0H4.6C2.1,0,0,2.1,0,4.6v30.9C0,38,2.1,40,4.6,40h18.8c2.6,0,4.8-2.1,4.8-4.6V4.6C28.2,2.1,26,0,23.5,0z M24.7,35.4
                            c0,0.5-0.6,1-1.2,1H4.6c-0.6,0-1.1-0.5-1.1-1V20h21.2V35.4z M24.7,17.6H3.5V4.6C3.5,4,4,3.5,4.6,3.5h18.8c0.6,0,1.2,0.5,1.2,1.1
                            V17.6z"/>
                        </g>
                        <g>
                            <path d="M18.7,34.1H9.3c-1.7,0-2.9-1.8-2.9-3.5s1.3-3.5,2.9-3.5h9.4c1.7,0,2.9,1.8,2.9,3.5S20.4,34.1,18.7,34.1z M9.3,28.1
                            c-0.9,0-1.8,1.3-1.8,2.5s0.9,2.5,1.8,2.5h9.4c0.9,0,1.8-1.3,1.8-2.5s-0.9-2.5-1.8-2.5H9.3z"/>
                        </g>
                        <rect x="6.3" y="21.8" width="15.3" height="1"/>
                    </svg>
                </li>
                <li>
                    <svg class="icon" version="1.1" id="icon_coeur" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                    <g>
                        <path d="M25.1,47c-1.5,0-2.9-0.6-4-1.7l-0.7-0.7C6,30.2-3.5,20.6,1.7,10C3.8,5.4,8.4,2.6,14,2.6c5.7,0,9.1,2.8,11.2,5.4
                        c2.3-2.8,5.8-5.4,11.1-5.4c5.4,0,10,2.8,12.3,7.5c5.2,10.6-4.4,20.2-19,34.8l-0.5,0.5C28,46.4,26.7,47,25.1,47z M14,7.1
                        c-3.7,0-6.8,1.8-8.2,4.9C2,19.7,10.6,28.4,23.6,41.4l0.7,0.7c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3l0.5-0.5
                        C39.6,28.4,48.3,19.7,44.5,12C43,8.9,40,7.1,36.3,7.1c-4.8,0-7.4,3-9.3,5.9l-1.9,3l-1.9-3C21.3,9.9,18.8,7.1,14,7.1z"/>
                    </g>
                </svg>
                </li>
                <li>
                    <svg class="icon" version="1.1" id="icon_list" x="0px" y="0px"
                    viewBox="5 8.6 40.7 32.9" enable-background="new 5 8.6 40.7 32.9" xml:space="preserve">
                        <path d="M42.5,15.6H18.3c-1.7,0-3.2-1.3-3.2-3v-0.1c0-1.6,1.4-3,3.2-3h24.2c1.7,0,3.2,1.3,3.2,3v0.1C45.7,14.2,44.3,15.6,42.5,15.6z
                        "/>
                        <path d="M42.5,27.9H18.3c-1.7,0-3.2-1.4-3.2-3.2l0,0c0-1.7,1.4-3.2,3.2-3.2h24.2c1.7,0,3.2,1.4,3.2,3.2l0,0
                        C45.7,26.6,44.3,27.9,42.5,27.9z"/>
                        <path d="M42.5,40.4H18.3c-1.7,0-3.2-1.3-3.2-2.9v-0.1c0-1.6,1.4-2.9,3.2-2.9h24.2c1.7,0,3.2,1.3,3.2,2.9v0.1
                        C45.7,39.2,44.3,40.4,42.5,40.4z"/>
                        <path d="M8.5,16.5L8.5,16.5C6.6,16.5,5,15,5,13v-0.9c0-2,1.6-3.5,3.5-3.5h0.1c2,0,3.5,1.6,3.5,3.5v1C12.1,15,10.5,16.5,8.5,16.5z"/>
                        <path d="M8.5,28.9L8.5,28.9c-2,0-3.5-1.6-3.5-3.5v-1c0-2,1.6-3.5,3.5-3.5h0.1c2,0,3.5,1.6,3.5,3.5v1C12.1,27.4,10.5,28.9,8.5,28.9z"
                        />
                        <path d="M8.5,41.4L8.5,41.4c-2,0-3.5-1.6-3.5-3.5v-1c0-2,1.6-3.5,3.5-3.5h0.1c2,0,3.5,1.6,3.5,3.5v1C12.1,39.9,10.5,41.4,8.5,41.4z"
                        />
                    </svg>
                </li>  
                <li>
                    <svg class="icon"  version="1.1" id="icon_search" x="0px" y="0px"
                    viewBox="0 0 38.7 40" enable-background="new 0 0 38.7 40" xml:space="preserve">
                        <g>
                            <path d="M30.2,25.9c-1.5,2.2-3.5,4.1-5.7,5.6l7.4,7.4c1.5,1.5,4,1.5,5.6,0l0.1-0.1c1.5-1.5,1.5-4,0-5.6
                            L30.2,25.9z"/>
                        </g>
                        <g>
                            <path d="M15.7,31.5C7.1,31.5,0,24.4,0,15.7S7.1,0,15.7,0s15.7,7.1,15.7,15.7S24.4,31.5,15.7,31.5z M15.7,1.8C8,1.8,1.8,8,1.8,15.7
                            S8,29.7,15.7,29.7s13.9-6.3,13.9-13.9S23.4,1.8,15.7,1.8z"/>
                        </g>
                    </svg>
                </li>
            </ul>             
        </nav>      
        <section class="screen" id="home">

            <h1 class="logo">logo</h1>

            <div class="overview">
                <img src="img/sautedeveau-medium.jpg" alt="image d'un sauté de veau" class="image--overview">
                <h2>Sauté de veau au chorizo</h2>
                <p>Plat de viande complet rapide et pas chere et délicieusement épicé.</p>
                <bouton class="goto">voir la recette</bouton>
            </div>

            <div class="overview">
                <img src="img/sautedeveau-medium.jpg" alt="image d'un sauté de veau" class="image--overview">
                <h2>Sauté de veau au chorizo</h2>
                <p>Plat de viande complet rapide et pas chere et délicieusement épicé.</p>
                <bouton class="goto">voir la recette</bouton>
            </div>
            <div class="overview">
                <img src="img/sautedeveau-medium.jpg" alt="image d'un sauté de veau" class="image--overview">
                <h2>Sauté de veau au chorizo</h2>
                <p>Plat de viande complet rapide et pas chere et délicieusement épicé.</p>
                <bouton class="goto">voir la recette</bouton>
            </div>
            <div class="overview">
                <img src="img/sautedeveau-medium.jpg" alt="image d'un sauté de veau" class="image--overview">
                <h2>Sauté de veau au chorizo</h2>
                <p>Plat de viande complet rapide et pas chere et délicieusement épicé.</p>
                <bouton class="goto">voir la recette</bouton>
            </div>
            <div class="overview">
                <img src="img/sautedeveau-medium.jpg" alt="image d'un sauté de veau" class="image--overview">
                <h2>Sauté de veau au chorizo</h2>
                <p>Plat de viande complet rapide et pas chere et délicieusement épicé.</p>
                <bouton class="goto">voir la recette</bouton>
            </div>        
             

        </section>

        <section class="recette" id="recette">
            <!-- <img src="img/sautedeveau.jpg" alt="recette1"> -->
            <h2> Sauté de veau au chorizo </h2>      
            <h3> Ingrédients </h3>
            <ul class="ingrédients"> 
                <li>150g de sauté de veau</li>
                <li>1 petit chorizo</li>
                <li>1/2 boîte de pulpe de tomate</li>
                <li>1/4 pot d'olives vertes dénoyautées</li>
                <li>1 oignons</li>
                <li>un bouquet de basilic</li>
                <li>1 gousse d'ail</li>
            </ul>       
            <h2>Préparation</h2>

            <div class="preparation">    
                <p>Commencer par allumer le rechaud, gaz ou autre forme de production de chaleur permetant de cuisiner.</p>
                <p>Faire cuire le veau et les oignons coupés en petits morceaux.</p> 
                <p>Ajouter le chorizo en tranches, la pulpe de tomate, le basilic (en petits morceaux ) et enfin les olives.</p>
                <p>Assaisonez en sel et poivre selon votre gout et Bon App</p>
                <p>Couvrir et faire mijoter à <strong>petit</strong> feu 1 heure +-.</p>
                <p>Astuce: Ce plat est encore meilleur préparé la veille et réchauffé le jour même.
                Rechaufable en micro-onde 5min a 450w/600w </p>
            </div>      
        </section>

<!-- FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS FAVORIS-->
        <section class="screen" id="favoris">
            <div class="top-bar" id="top-bar-favoris">
                <a href="Icone retour page précédente" src="#">
                    <svg class="icone-retour" version="1.1" x="0px" y="0px"
                    width="11.985px" height="27px" viewBox="0 0 11.985 27" enable-background="new 0 0 11.985 27" xml:space="preserve">
                    <path d="M2.265,13.5l9.5-11.875c0.345-0.431,0.275-1.061-0.156-1.405c-0.43-0.344-1.061-0.275-1.405,0.156l-10,12.5c-0.019,0.024-0.024,0.053-0.041,0.079c-0.039,0.058-0.068,0.117-0.093,0.18c-0.024,0.059-0.043,0.116-0.055,0.177C0.003,13.374,0,13.435,0,13.5s0.003,0.125,0.016,0.189c0.012,0.061,0.031,0.118,0.055,0.177c0.025,0.063,0.054,0.123,0.093,0.18c0.017,0.025,0.021,0.055,0.041,0.079l10,12.5C10.401,26.871,10.692,27,10.985,27c0.219,0,0.44-0.072,0.624-0.219c0.432-0.345,0.501-0.974,0.156-1.405L2.265,13.5z"/>
                    </svg>
                 </a>
                <h1>Favoris</h1>
            </div>

            <ul>
                <li><span>Chou blanc</span></li>
                <li><span>Soupe à l'ognon</span></li>
                <li><span>blate frigide</span></li>
                <li><span>Les carottes sont cuittes</span></li>
                <li><span>Tes doigts</span></li>
                <li><span>Ceci n'est pas une recette</span></li>
                <li><span>Pommes d'apis</span></li>
            </ul>
        </section> <!-- END FAVORIS -->

 <!-- LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE LISTE -->
        <section class="screen" id="liste">
            
            <div class="top-bar" id="top-bar-liste">
                <a href="Icone retour page précédente" src="#" id="icone-retour">
                    <svg class="icone-retour"  version="1.1" x="0px" y="0px"
                    width="11.985px" height="27px" viewBox="0 0 11.985 27" enable-background="new 0 0 11.985 27" xml:space="preserve">
                    <path d="M2.265,13.5l9.5-11.875c0.345-0.431,0.275-1.061-0.156-1.405c-0.43-0.344-1.061-0.275-1.405,0.156l-10,12.5c-0.019,0.024-0.024,0.053-0.041,0.079c-0.039,0.058-0.068,0.117-0.093,0.18c-0.024,0.059-0.043,0.116-0.055,0.177C0.003,13.374,0,13.435,0,13.5s0.003,0.125,0.016,0.189c0.012,0.061,0.031,0.118,0.055,0.177c0.025,0.063,0.054,0.123,0.093,0.18c0.017,0.025,0.021,0.055,0.041,0.079l10,12.5C10.401,26.871,10.692,27,10.985,27c0.219,0,0.44-0.072,0.624-0.219c0.432-0.345,0.501-0.974,0.156-1.405L2.265,13.5z"/>
                    </svg>
                 </a>
                <h1>Liste</h1>
                <a href="Icone recette présente dans la liste" class=>

                     <svg version="1.1" x="0px" y="0px"width="38.789px" height="30px" viewBox="620.605 345.149 38.789 30" enable-background="new 620.605 345.149 38.789 30" xml:space="preserve">
                        <g>
                        <path fill="none" d="M636.629,349.157c-1.364-1.288-3.333-1.941-5.909-1.941c-2.5,0-4.394,0.931-5.757,2.067c-0.984,0.833-2.083,2.245-2.386,2.699v20.105c1.667-1.516,4.734-3.693,8.143-3.693c3.485,0,6.646,2.317,8.312,3.756v-20.167c-0.076-0.076-0.664-1-0.815-1.152C637.838,350.376,637.311,349.763,636.629,349.157z"/>
                        <path fill="none" d="M655.037,349.283c-1.364-1.136-3.258-2.067-5.758-2.067c-2.574,0-4.545,0.654-5.908,1.941c-0.682,0.606-1.209,1.218-1.588,1.672c-0.151,0.152-0.739,1.077-0.814,1.152v20.167c1.666-1.439,4.827-3.756,8.311-3.756c3.408,0,6.476,2.178,8.143,3.693v-20.105C657.119,351.528,656.021,350.116,655.037,349.283z"/>
                        <path d="M659.189,351.06c-0.075-0.075-0.441-1.288-2.107-2.803c-1.666-1.515-4.242-3.109-7.803-3.109c-3.56,0-6.211,1.547-7.954,3.062c-0.513,0.44-0.952,0.996-1.325,1.436c-0.372-0.44-0.812-0.996-1.326-1.436c-1.742-1.515-4.394-3.062-7.954-3.062s-6.136,1.594-7.802,3.109c-1.666,1.515-2.033,2.728-2.108,2.803l-0.205,0.757l0.11,22.649l2.203,0.682c0-0.076,0.758-1.363,2.121-2.5c1.364-1.212,3.257-2.272,5.757-2.272c2.575,0,4.545,1.137,5.908,2.424c0.682,0.606,1.212,1.212,1.591,1.667c0.151,0.227,0.303,0.454,0.378,0.529c0.076,0.076,0.076,0.152,0.076,0.152H640h1.251c0,0,0-0.077,0.074-0.152c0.077-0.075,0.229-0.304,0.379-0.53c0.379-0.454,0.909-1.06,1.592-1.667c1.363-1.286,3.332-2.423,5.908-2.423c2.499,0,4.394,1.06,5.756,2.272c1.364,1.137,2.122,2.423,2.122,2.5l2.202-0.683l0.11-22.648L659.189,351.06z M639.032,372.15c-1.666-1.438-4.827-3.756-8.312-3.756c-3.409,0-6.476,2.178-8.143,3.693v-20.105c0.304-0.454,1.402-1.866,2.386-2.699c1.363-1.136,3.257-2.067,5.757-2.067c2.575,0,4.545,0.654,5.909,1.941c0.682,0.606,1.208,1.218,1.587,1.672c0.152,0.152,0.74,1.077,0.815,1.152V372.15z M657.422,372.087c-1.667-1.516-4.734-3.693-8.143-3.693c-3.483,0-6.645,2.316-8.311,3.756v-20.167c0.075-0.076,0.663-1,0.814-1.152c0.379-0.454,0.906-1.066,1.588-1.672c1.363-1.288,3.334-1.941,5.908-1.941c2.5,0,4.394,0.931,5.758,2.067c0.984,0.833,2.082,2.245,2.385,2.699V372.087z"/>
                        </g>
                    </svg>
                </a>
            </div>        
        <!-- MAIN LISTE  MAIN LISTE MAIN LISTE MAIN LISTE -->
            <ul>
                <li>
                        <input type="checkbox" id="c1" name="cc" class="option-input checkbox" CHECKED />
                        <label for="c1"><span>250gr</span><span>Porc</span></label>

                </li>
                <li>
                    <span>Carottes</span>
                </li>
                <li>
                    <span>Ravioli</span>
                </li>
                <li>
                    <span>Etoiles de mer</span>
                </li>
                <li>
                    <span>Haricot vert</span>
                </li>
                <li>
                    <span>C'est mieu de rien mettre de long</span>
                </li>
            </ul>

        </section>
        <section class="screen" id="recherche">
            <h1>Recherche</h1>
        </section>
        <section class="screen" id="filtres">
            <h1>Filtres</h1>
        </section>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
